<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                left: 0;
                top: 0;
                background-color: lightgreen;
             
            }
            25%{
                top: 50px;
            }
            50%{
                top: 150px;
                background-color: yellow;
                transform: scale(1) ;
            }
            75%{
                top: 200px;
                background-color: red;
            }

            100%{
                background-color: yellow;
                left: 600px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lightskyblue;
            border: 5px solid royalblue;

        }
        .stage:hover .ball {
            animation: sliding 4s ease-in-out 1s infinite alternate;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: rgb(23, 0, 230);
            border-radius: 50%;
            position: relative;
            /* position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation: running; */

        }
    </style>
</head>
<body>
    <h1>Lets explore animatin</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>